// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    // ignore: missing_enum_constant_in_switch
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
    }

    throw UnsupportedError(
      'DefaultFirebaseOptions are not supported for this platform.',
    );
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyAsf_nVxvHH_XLIoqw7KdgXnb684RCwbMM',
    appId: '1:102761528779:web:121f4808c46f6a4c640a4e',
    messagingSenderId: '102761528779',
    projectId: 'epilepsy-b452b',
    authDomain: 'epilepsy-b452b.firebaseapp.com',
    storageBucket: 'epilepsy-b452b.appspot.com',
    measurementId: 'G-4KYCRLWWDX',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyD-VxUE-wnQoLK-52s3T6SeOf_SjnmyUa8',
    appId: '1:102761528779:android:084a4788cab352b7640a4e',
    messagingSenderId: '102761528779',
    projectId: 'epilepsy-b452b',
    storageBucket: 'epilepsy-b452b.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyCU3M53XRg3g8pgTPx1RjcezSUpYGQmLoY',
    appId: '1:102761528779:ios:125daf6ddf7cc828640a4e',
    messagingSenderId: '102761528779',
    projectId: 'epilepsy-b452b',
    storageBucket: 'epilepsy-b452b.appspot.com',
    iosClientId: '102761528779-rukou3smomdgfdoj9cprbv9nqgf6hacf.apps.googleusercontent.com',
    iosBundleId: 'epilepsy.app',
  );
}
